<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/general" >
        <Preference
            android:key="login_now"
            android:title="@string/pref_login_now" >
        </Preference>
        <Preference
            android:key="logout_now"
            android:title="@string/pref_logout_now" />
        <Preference
            android:key="connection_detail"
            android:title="@string/connection_detail" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/personal" >
        <EditTextPreference
            android:key="username"
            android:singleLine="true"
            android:summary="@string/pref_username_summary"
            android:title="@string/pref_username" />
        <EditTextPreference
            android:key="password"
            android:password="true"
            android:singleLine="true"
            android:summary="@string/pref_password_summary"
            android:title="@string/pref_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/automatics" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enabled"
            android:summary="@string/pref_enabled_summary"
            android:title="@string/pref_enabled" />

        <Preference
            android:key="select_app_launch"
            android:title="@string/menu_select_app_launch_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about" >
        <Preference
            android:key="version"
            android:summary="@string/version"
            android:title="@string/app_name" />
        <Preference
            android:key="website"
            android:summary="@string/more_app_created_by_sparkslab"
            android:title="@string/more_apps" />
    </PreferenceCategory>

</PreferenceScreen>